:root {
    --purple: #3B009F;
    --grey: rgb(85, 85, 85);
    --main-font-1: 'Poppins', sans-serif;
    --blue: #3538AC;
    --red: #FF0000;
    --green: #82C519;
    --cyan: #3372FF;
    --orange: #FF6A07;
    --brown: #B70202;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--main-font-1);
}

.container {
    width: 95%;
    margin: auto;
}

.tracker2{
    padding: 2rem 1rem;
    background: #F7F8FC;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "selector date"
                        "tabs map"
                        "tabs map"
                        "tabs map"
                        "total-tabs total-tabs";
    justify-items: start;
    gap: 1rem;
}


#country-selector {
    padding: 1rem 2rem;
    background: white;
    border: none;
    color: black;
    font-size: 1rem;
    grid-area: selector;
    box-shadow: 0px 0px 10px rgb(224, 224, 224);

}

.date {
    grid-area: date;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;

}

.tabs{
    grid-area: tabs;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    background: white;
    box-shadow: 0px 0px 10px rgb(224, 224, 224);
    overflow: hidden;
    position: relative;
}

.tab:hover {
    transform: translateY(-0.8rem);
    transition: all 0.4s ease-in;
    
}



.tab-title {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem;
    border-bottom: 1px solid rgb(223, 223, 223);
    width: 100%;
    padding: 1rem;
    z-index: 3;
}

.tab-number {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 0.5rem 1rem;

}


.total-tabs {
    grid-area: total-tabs;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}

.total-tab {
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-tab .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#vmap {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgb(224, 224, 224);
    grid-area: map;
}

#total-cases span {
    color: var(--blue);
    z-index: 2;
}

.tab img {
    position: absolute;
    z-index: 1;
    width: 40%;
    top: -3vw;
    right: -3vw;
    opacity: 0.1;
    /* animation: rotation 5s infinite linear; */
    
   
        }
.tab:hover img{
    /* animation: rotation 5s; */
    animation: rotation 5s infinite linear;
    
    
    }



@keyframes rotation {
    from{
        
        transform: rotate(0deg);
    }
    to{
        
        transform: rotate(360deg);
    }
}



#total-deaths span {
    color: var(--red)
}


#total-recovered span {
    color: var(--green)
}

#total-active span {
    color: var(--cyan)
}

#new-cases span {
    color: var(--orange)
}

#new-deaths span {
    color: var(--brown)
}